# Example for setup.cfg
# You have to edit this file to reflect your system configuation

[sdist]
template = MANIFEST.in

[bdist_rpm]
provides = sos
requires = python >= 0:2.3
release = 1
packager = Steve Conklin <sconklin@redhat.com>
doc_files = README TODO 
