# Example for setup.cfg
# You have to edit this file to reflect your system configuation

[sdist]
template = MANIFEST.in

[bdist_rpm]
release = 2
build_requires = python-devel
packager = Navid Sheikhol-Eslami <navid@redhat.com>
doc_files = README TODO LICENSE
install_script = install-rpm.sh
changelog = * Mon Jul  2 2007 Navid Sheikhol-Eslami <navid at redhat dot com> - 1.6-2
            - Minor fixes.

            * Mon Jul  2 2007 Navid Sheikhol-Eslami <navid at redhat dot com> - 1.6-1
            - Beautified output of --list-plugins.
            - GPL licence is now included in the package.
            - added python-devel requirement for building package
            - fixed incompatibility with python from RHEL4

            * Fri May 25 2007 Steve Conklin <sconklin at redhat dot com> - 1.5-1
            - Bumped version

            * Fri May 25 2007 Steve Conklin <sconklin at redhat dot com> - 1.4-2
            - Fixed a backtrace on nonexistent file in kernel plugin (thanks, David Robinson)

            * Mon Apr 30 2007 Steve Conklin <sconklin at redhat dot com> - 1.4-1
            - Fixed an error in option handling
            - Forced the file generated by traceroute to not end in .com
            - Fixed a problem with manpage
            - Added optional traceroute collection to networking plugin
            - Added clalance's patch to gather iptables info.
            - Fixes to the device-mapper plugin
            - Fixed a problem with installation of man page

            * Mon Apr 16 2007 Steve Conklin <sconklin at redhat dot com> - 1.3-3
            - including patches to fix the following:
            - Resolves: bz219745 sosreport needs a man page
            - Resolves: bz219667 sosreport does not terminate cleanly on ^C
            - Resolves: bz233375 Make SOS flag the situation when running on a fully virtu...
            - Resolves: bz234873 rhel5 sos needs to include rpm-va by default
            - Resolves: bz219669 sosreport multi-threaded option sometimes fails
            - Resolves: bz219671 RFE for sosreport - allow specification of plugins to be run
            - Resolves: bz219672 RFE - show progress while sosreport is running
            - Resolves: bz219673 Add xen information gathering to sosreport
            - Resolves: bz219675 Collect information related to the new driver update model
            - Resolves: bz219877 'Cancel' button during option selection only cancels sele...

            * Tue Feb 20 2007 John Berninger <jwb at redhat dot com> - 1.3-2
            - Add man page

            * Fri Dec 15 2006 Steve Conklin <sconklin at redhat dot com> - 1.3-1
            - really fixed bz_219654

            * Fri Dec 15 2006 Steve Conklin <sconklin at redhat dot com> - 1.2-1
            - fixed a build problem

            * Fri Dec 15 2006 Steve Conklin <sconklin at redhat dot com> - 1.1-1
            - Tighten permissions of tmp directory so only readable by creator bz_219657
            - Don't print message 'Problem at path ...'  bz_219654
            - Removed useless message bz_219670
            - Preserve file modification times bz_219674
            - Removed unneeded message about files on copyProhibitedList bz_219712

            * Wed Aug 30 2006 Steve Conklin <sconklin at redhat dot com> - 1.0-1
            - Seperated upstream and RPM versioning

            * Mon Aug 21 2006 Steve Conklin <sconklin at redhat dot com> - 0.1-11
            - Code cleanup, fixed a regression in threading

            * Mon Aug 14 2006 Steve Conklin <sconklin at redhat dot com> - 0.1-10
            - minor bugfixes, added miltithreading option, setup now quiet

            * Mon Jul 17 2006 Steve Conklin <sconklin at redhat dot com> - 0.1-9
            - migrated to svn on 108.redhat.com, fixed a problem with command output linking in report

            * Mon Jun 19 2006 Steve Conklin <sconklin at redhat dot com> - 0.1-6
            - Added LICENSE file containing GPL

            * Wed May 31 2006 Steve Conklin <sconklin at redhat dot com> - 0.1-5
            - Added fixes to network plugin and prepped for Fedora submission

            * Wed May 31 2006 John Berninger <jwb at redhat dot com> - 0.1-4
            - Reconsolidated subpackages into one package per discussion with sconklin

            * Mon May 22 2006 John Berninger <jwb at redhat dot com> - 0.1-3
            - Added ftp, ldap, mail, named, samba, squid SOS plugins
            - Fixed various errors in kernel and hardware plugins

            * Mon May 22 2006 John Benringer <jwb at redhat dot com> - 0.1-2
            - split off cluster plugin into subpackage
            - correct file payload lists

            * Mon May 22 2006 John Berninger <jwb at redhat dot com> - 0.1-1
            - initial package build 
